<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Bitmark Club</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="Questrial/font.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
  </head>
  <body>
    <div class="blur_container">
      <div class="notify_container">
        <div class="text_container">
          <div class="headline_container">
            bitmark.club
          </div>
          <div class="headline_container">
            Bitmark Storage Test Network
          </div>
          <div class="release_notice_container">
            Source code available on <a href="https://github.com/project-bitmark/bitmark-storage/releases">Github</a>. <br><br>
            Please visit Bitmark Slack #testing for a test account.
          </div>


          <div class="footer-buttons">
            <a class="footer-button" href="https://github.com/project-bitmark/bitmark-storage/releases"><img src="github.png" width="32" height="32"></a>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
